LUV KR MAR ESS (0.2, 0.3, 0.2, 0.3)
LUV KR MAR GGP (0.2, 0.3, 0.2, 0.3)
LUV KR MAR EW (0.2, 0.4, 0.2, 0.2)
LUV KR MAR DPS (0.2, 0.4, 0.2, 0.2)
LUV KR MAR AVB (0.1, 0.3, 0.2, 0.4)
LUV KR MAR AIV (0.2, 0.3, 0.2, 0.3)
LUV KR MAR HCN (0.2, 0.2, 0.2, 0.4)
LUV KR ESS GGP (0.2, 0.3, 0.3, 0.2)
LUV KR ESS EW (0.2, 0.3, 0.4, 0.1)
LUV KR ESS DPS (0.2, 0.3, 0.3, 0.2)
LUV KR ESS AVB (0.2, 0.3, 0.2, 0.3)
LUV KR ESS AIV (0.2, 0.4, 0.2, 0.2)
LUV KR ESS HCN (0.2, 0.3, 0.2, 0.3)
LUV KR GGP EW (0.2, 0.3, 0.3, 0.2)
LUV KR GGP DPS (0.2, 0.3, 0.3, 0.2)
LUV KR GGP AVB (0.2, 0.3, 0.1, 0.4)
LUV KR GGP AIV (0.2, 0.3, 0.2, 0.3)
LUV KR GGP HCN (0.2, 0.3, 0.2, 0.3)
LUV KR EW DPS (0.2, 0.3, 0.2, 0.3)
LUV KR EW AVB (0.2, 0.3, 0.1, 0.4)
LUV KR EW AIV (0.2, 0.3, 0.2, 0.3)
LUV KR EW HCN (0.2, 0.3, 0.1, 0.4)
LUV KR DPS AVB (0.2, 0.3, 0.2, 0.3)
LUV KR DPS AIV (0.2, 0.3, 0.2, 0.3)
LUV KR DPS HCN (0.2, 0.2, 0.2, 0.4)
LUV KR AVB AIV (0.2, 0.3, 0.3, 0.2)
LUV KR AVB HCN (0.2, 0.3, 0.2, 0.3)
LUV KR AIV HCN (0.2, 0.3, 0.2, 0.3)
LUV MAR ESS GGP (0.2, 0.3, 0.3, 0.2)
LUV MAR ESS EW (0.2, 0.2, 0.4, 0.2)
LUV MAR ESS DPS (0.2, 0.2, 0.4, 0.2)
LUV MAR ESS AVB (0.2, 0.3, 0.1, 0.4)
LUV MAR ESS AIV (0.2, 0.3, 0.2, 0.3)
LUV MAR ESS HCN (0.2, 0.3, 0.1, 0.4)
LUV MAR GGP EW (0.2, 0.2, 0.4, 0.2)
LUV MAR GGP DPS (0.2, 0.2, 0.3, 0.3)
LUV MAR GGP AVB (0.2, 0.3, 0.1, 0.4)
LUV MAR GGP AIV (0.2, 0.3, 0.2, 0.3)
LUV MAR GGP HCN (0.2, 0.2, 0.2, 0.4)
LUV MAR EW DPS (0.2, 0.3, 0.2, 0.3)
LUV MAR EW AVB (0.2, 0.2, 0.2, 0.4)
LUV MAR EW AIV (0.2, 0.2, 0.2, 0.4)
LUV MAR EW HCN (0.2, 0.2, 0.2, 0.4)
LUV MAR DPS AVB (0.2, 0.2, 0.2, 0.4)
LUV MAR DPS AIV (0.2, 0.2, 0.3, 0.3)
LUV MAR DPS HCN (0.2, 0.2, 0.2, 0.4)
LUV MAR AVB AIV (0.2, 0.3, 0.3, 0.2)
LUV MAR AVB HCN (0.2, 0.2, 0.3, 0.3)
LUV MAR AIV HCN (0.2, 0.2, 0.2, 0.4)
LUV ESS GGP EW (0.2, 0.3, 0.3, 0.2)
LUV ESS GGP DPS (0.2, 0.3, 0.2, 0.3)
LUV ESS GGP AVB (0.3, 0.2, 0.2, 0.3)
LUV ESS GGP AIV (0.3, 0.3, 0.2, 0.2)
LUV ESS GGP HCN (0.3, 0.1, 0.2, 0.4)
LUV ESS EW DPS (0.2, 0.3, 0.2, 0.3)
LUV ESS EW AVB (0.3, 0.2, 0.2, 0.3)
LUV ESS EW AIV (0.3, 0.2, 0.2, 0.3)
LUV ESS EW HCN (0.2, 0.2, 0.2, 0.4)
LUV ESS DPS AVB (0.2, 0.2, 0.3, 0.3)
LUV ESS DPS AIV (0.2, 0.2, 0.3, 0.3)
LUV ESS DPS HCN (0.2, 0.2, 0.3, 0.3)
LUV ESS AVB AIV (0.3, 0.1, 0.4, 0.2)
LUV ESS AVB HCN (0.3, 0.0, 0.3, 0.4)
LUV ESS AIV HCN (0.3, 0.1, 0.2, 0.4)
LUV GGP EW DPS (0.2, 0.3, 0.2, 0.3)
LUV GGP EW AVB (0.2, 0.2, 0.2, 0.4)
LUV GGP EW AIV (0.2, 0.3, 0.2, 0.3)
LUV GGP EW HCN (0.2, 0.2, 0.2, 0.4)
LUV GGP DPS AVB (0.2, 0.1, 0.3, 0.4)
LUV GGP DPS AIV (0.2, 0.2, 0.3, 0.3)
LUV GGP DPS HCN (0.2, 0.2, 0.2, 0.4)
LUV GGP AVB AIV (0.3, 0.1, 0.4, 0.2)
LUV GGP AVB HCN (0.3, 0.1, 0.3, 0.3)
LUV GGP AIV HCN (0.3, 0.1, 0.2, 0.4)
LUV EW DPS AVB (0.2, 0.2, 0.2, 0.4)
LUV EW DPS AIV (0.2, 0.2, 0.3, 0.3)
LUV EW DPS HCN (0.2, 0.2, 0.2, 0.4)
LUV EW AVB AIV (0.2, 0.2, 0.3, 0.3)
LUV EW AVB HCN (0.2, 0.2, 0.2, 0.4)
LUV EW AIV HCN (0.2, 0.2, 0.2, 0.4)
LUV DPS AVB AIV (0.2, 0.3, 0.3, 0.2)
LUV DPS AVB HCN (0.2, 0.2, 0.3, 0.3)
LUV DPS AIV HCN (0.2, 0.3, 0.2, 0.3)
LUV AVB AIV HCN (0.3, 0.3, 0.1, 0.3)
KR MAR ESS GGP (0.3, 0.3, 0.2, 0.2)
KR MAR ESS EW (0.3, 0.2, 0.3, 0.2)
KR MAR ESS DPS (0.3, 0.2, 0.3, 0.2)
KR MAR ESS AVB (0.3, 0.3, 0.1, 0.3)
KR MAR ESS AIV (0.3, 0.3, 0.2, 0.2)
KR MAR ESS HCN (0.3, 0.3, 0.1, 0.3)
KR MAR GGP EW (0.3, 0.2, 0.3, 0.2)
KR MAR GGP DPS (0.3, 0.3, 0.2, 0.2)
KR MAR GGP AVB (0.3, 0.3, 0.1, 0.3)
KR MAR GGP AIV (0.3, 0.3, 0.1, 0.3)
KR MAR GGP HCN (0.3, 0.3, 0.1, 0.3)
KR MAR EW DPS (0.3, 0.3, 0.2, 0.2)
KR MAR EW AVB (0.3, 0.3, 0.1, 0.3)
KR MAR EW AIV (0.3, 0.3, 0.1, 0.3)
KR MAR EW HCN (0.3, 0.3, 0.1, 0.3)
KR MAR DPS AVB (0.3, 0.2, 0.2, 0.3)
KR MAR DPS AIV (0.3, 0.2, 0.2, 0.3)
KR MAR DPS HCN (0.2, 0.3, 0.2, 0.3)
KR MAR AVB AIV (0.3, 0.3, 0.2, 0.2)
KR MAR AVB HCN (0.3, 0.3, 0.2, 0.2)
KR MAR AIV HCN (0.3, 0.3, 0.2, 0.2)
KR ESS GGP EW (0.4, 0.2, 0.2, 0.2)
KR ESS GGP DPS (0.4, 0.3, 0.1, 0.2)
KR ESS GGP AVB (0.4, 0.2, 0.2, 0.2)
KR ESS GGP AIV (0.4, 0.2, 0.2, 0.2)
KR ESS GGP HCN (0.4, 0.2, 0.2, 0.2)
KR ESS EW DPS (0.3, 0.3, 0.2, 0.2)
KR ESS EW AVB (0.4, 0.2, 0.2, 0.2)
KR ESS EW AIV (0.4, 0.2, 0.2, 0.2)
KR ESS EW HCN (0.3, 0.2, 0.2, 0.3)
KR ESS DPS AVB (0.4, 0.2, 0.2, 0.2)
KR ESS DPS AIV (0.4, 0.2, 0.2, 0.2)
KR ESS DPS HCN (0.4, 0.2, 0.2, 0.2)
KR ESS AVB AIV (0.4, 0.1, 0.3, 0.2)
KR ESS AVB HCN (0.4, 0.2, 0.2, 0.2)
KR ESS AIV HCN (0.4, 0.2, 0.1, 0.3)
KR GGP EW DPS (0.3, 0.3, 0.2, 0.2)
KR GGP EW AVB (0.3, 0.2, 0.2, 0.3)
KR GGP EW AIV (0.4, 0.2, 0.2, 0.2)
KR GGP EW HCN (0.3, 0.2, 0.2, 0.3)
KR GGP DPS AVB (0.4, 0.1, 0.2, 0.3)
KR GGP DPS AIV (0.4, 0.2, 0.2, 0.2)
KR GGP DPS HCN (0.3, 0.2, 0.2, 0.3)
KR GGP AVB AIV (0.4, 0.1, 0.3, 0.2)
KR GGP AVB HCN (0.4, 0.2, 0.2, 0.2)
KR GGP AIV HCN (0.4, 0.2, 0.1, 0.3)
KR EW DPS AVB (0.3, 0.2, 0.2, 0.3)
KR EW DPS AIV (0.3, 0.2, 0.2, 0.3)
KR EW DPS HCN (0.3, 0.2, 0.2, 0.3)
KR EW AVB AIV (0.4, 0.2, 0.2, 0.2)
KR EW AVB HCN (0.3, 0.2, 0.2, 0.3)
KR EW AIV HCN (0.3, 0.2, 0.2, 0.3)
KR DPS AVB AIV (0.4, 0.2, 0.2, 0.2)
KR DPS AVB HCN (0.3, 0.2, 0.3, 0.2)
KR DPS AIV HCN (0.3, 0.3, 0.2, 0.2)
KR AVB AIV HCN (0.4, 0.3, 0.1, 0.2)
MAR ESS GGP EW (0.3, 0.3, 0.2, 0.2)
MAR ESS GGP DPS (0.3, 0.3, 0.1, 0.3)
MAR ESS GGP AVB (0.4, 0.2, 0.1, 0.3)
MAR ESS GGP AIV (0.4, 0.2, 0.2, 0.2)
MAR ESS GGP HCN (0.4, 0.2, 0.1, 0.3)
MAR ESS EW DPS (0.3, 0.3, 0.2, 0.2)
MAR ESS EW AVB (0.3, 0.2, 0.2, 0.3)
MAR ESS EW AIV (0.4, 0.1, 0.2, 0.3)
MAR ESS EW HCN (0.3, 0.1, 0.2, 0.4)
MAR ESS DPS AVB (0.3, 0.2, 0.2, 0.3)
MAR ESS DPS AIV (0.3, 0.2, 0.3, 0.2)
MAR ESS DPS HCN (0.3, 0.2, 0.2, 0.3)
MAR ESS AVB AIV (0.4, 0.1, 0.3, 0.2)
MAR ESS AVB HCN (0.4, 0.1, 0.2, 0.3)
MAR ESS AIV HCN (0.4, 0.1, 0.2, 0.3)
MAR GGP EW DPS (0.3, 0.3, 0.2, 0.2)
MAR GGP EW AVB (0.3, 0.2, 0.2, 0.3)
MAR GGP EW AIV (0.3, 0.2, 0.2, 0.3)
MAR GGP EW HCN (0.3, 0.1, 0.2, 0.4)
MAR GGP DPS AVB (0.3, 0.1, 0.3, 0.3)
MAR GGP DPS AIV (0.3, 0.1, 0.3, 0.3)
MAR GGP DPS HCN (0.3, 0.2, 0.2, 0.3)
MAR GGP AVB AIV (0.4, 0.1, 0.3, 0.2)
MAR GGP AVB HCN (0.4, 0.1, 0.2, 0.3)
MAR GGP AIV HCN (0.4, 0.1, 0.2, 0.3)
MAR EW DPS AVB (0.3, 0.2, 0.2, 0.3)
MAR EW DPS AIV (0.3, 0.2, 0.2, 0.3)
MAR EW DPS HCN (0.3, 0.2, 0.2, 0.3)
MAR EW AVB AIV (0.3, 0.2, 0.3, 0.2)
MAR EW AVB HCN (0.3, 0.2, 0.2, 0.3)
MAR EW AIV HCN (0.3, 0.2, 0.2, 0.3)
MAR DPS AVB AIV (0.3, 0.2, 0.3, 0.2)
MAR DPS AVB HCN (0.3, 0.2, 0.2, 0.3)
MAR DPS AIV HCN (0.3, 0.2, 0.2, 0.3)
MAR AVB AIV HCN (0.4, 0.2, 0.1, 0.3)
ESS GGP EW DPS (0.3, 0.2, 0.2, 0.3)
ESS GGP EW AVB (0.2, 0.3, 0.2, 0.3)
ESS GGP EW AIV (0.2, 0.3, 0.3, 0.2)
ESS GGP EW HCN (0.2, 0.3, 0.2, 0.3)
ESS GGP DPS AVB (0.2, 0.2, 0.4, 0.2)
ESS GGP DPS AIV (0.2, 0.2, 0.4, 0.2)
ESS GGP DPS HCN (0.2, 0.2, 0.3, 0.3)
ESS GGP AVB AIV (0.2, 0.4, 0.2, 0.2)
ESS GGP AVB HCN (0.1, 0.4, 0.2, 0.3)
ESS GGP AIV HCN (0.1, 0.4, 0.2, 0.3)
ESS EW DPS AVB (0.2, 0.2, 0.3, 0.3)
ESS EW DPS AIV (0.2, 0.2, 0.3, 0.3)
ESS EW DPS HCN (0.2, 0.2, 0.3, 0.3)
ESS EW AVB AIV (0.2, 0.3, 0.2, 0.3)
ESS EW AVB HCN (0.1, 0.3, 0.2, 0.4)
ESS EW AIV HCN (0.1, 0.3, 0.2, 0.4)
ESS DPS AVB AIV (0.2, 0.4, 0.2, 0.2)
ESS DPS AVB HCN (0.1, 0.4, 0.2, 0.3)
ESS DPS AIV HCN (0.1, 0.4, 0.2, 0.3)
ESS AVB AIV HCN (0.2, 0.3, 0.2, 0.3)
GGP EW DPS AVB (0.2, 0.2, 0.3, 0.3)
GGP EW DPS AIV (0.2, 0.2, 0.3, 0.3)
GGP EW DPS HCN (0.2, 0.2, 0.3, 0.3)
GGP EW AVB AIV (0.3, 0.2, 0.3, 0.2)
GGP EW AVB HCN (0.3, 0.2, 0.2, 0.3)
GGP EW AIV HCN (0.3, 0.2, 0.2, 0.3)
GGP DPS AVB AIV (0.2, 0.4, 0.2, 0.2)
GGP DPS AVB HCN (0.2, 0.3, 0.2, 0.3)
GGP DPS AIV HCN (0.2, 0.3, 0.2, 0.3)
GGP AVB AIV HCN (0.3, 0.2, 0.2, 0.3)
EW DPS AVB AIV (0.2, 0.3, 0.2, 0.3)
EW DPS AVB HCN (0.2, 0.3, 0.2, 0.3)
EW DPS AIV HCN (0.2, 0.3, 0.2, 0.3)
EW AVB AIV HCN (0.3, 0.2, 0.2, 0.3)
DPS AVB AIV HCN (0.4, 0.2, 0.2, 0.2)
